<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PerformerbillsDialog</class>
 <widget class="QDialog" name="PerformerbillsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Счета мастерам</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="performerLabel">
       <property name="text">
        <string>Мастер</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="performerComboBox"/>
     </item>
     <item>
      <widget class="QCheckBox" name="payedCheckBox">
       <property name="text">
        <string>Оплаченные</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="generatePushButton">
       <property name="text">
        <string>Генерировать счета</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="printSelectedPushButton">
       <property name="text">
        <string>Печатать выделенные</string>
       </property>
       <property name="icon">
        <iconset resource="kcrm.qrc">
         <normaloff>:/images/printer-1.png</normaloff>:/images/printer-1.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="performerBillsTableView">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="kcrm.qrc"/>
 </resources>
 <connections/>
</ui>
