<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgreementDialog</class>
 <widget class="QDialog" name="AgreementDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Новый договор</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>200</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_main">
      <attribute name="title">
       <string>Основное</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="5,3,10,7">
         <item>
          <widget class="QGroupBox" name="agreementGroupBox">
           <property name="title">
            <string>Договор</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="numberLabel">
                  <property name="text">
                   <string>Договор №</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="numberSpinBox">
                  <property name="font">
                   <font>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="readOnly">
                   <bool>false</bool>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                  <property name="keyboardTracking">
                   <bool>false</bool>
                  </property>
                  <property name="maximum">
                   <number>1999999999</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="officeLabel">
                  <property name="text">
                   <string>Офис</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="officeComboBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="startDateLabel">
                  <property name="text">
                   <string>Дата заключения</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="startDateEdit">
                  <property name="displayFormat">
                   <string>dd.MM.yyyy</string>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="timeLimitLabel">
                  <property name="text">
                   <string>Срок договора</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="timeLimitSpinBox">
                  <property name="suffix">
                   <string> мес</string>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="singleStep">
                   <number>3</number>
                  </property>
                  <property name="value">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QComboBox" name="statusComboBox"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="clientLabel">
                  <property name="text">
                   <string>Клиент</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="clientPushButton">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="clientPhone1Label">
                <property name="font">
                 <font>
                  <pointsize>18</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="clientPhone2Label">
                <property name="font">
                 <font>
                  <pointsize>18</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="clientAddressLabel">
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="typeGroupBox">
           <property name="title">
            <string>Тип</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QScrollArea" name="typeScrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>89</width>
                 <height>273</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="typeVerticalLayout"/>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="devicesGroupBox">
           <property name="title">
            <string>Перечень оборудования</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="trestLabel">
                <property name="text">
                 <string>Трест</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="trestComboBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QTableWidget" name="deviceTableWidget">
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="verticalScrollMode">
                 <enum>QAbstractItemView::ScrollPerPixel</enum>
                </property>
                <property name="horizontalScrollMode">
                 <enum>QAbstractItemView::ScrollPerPixel</enum>
                </property>
                <property name="columnCount">
                 <number>2</number>
                </property>
                <column>
                 <property name="text">
                  <string>Название</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Количество</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QPushButton" name="addDevicePushButton">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="kcrm.qrc">
                    <normaloff>:/images/DocumentAdd.png</normaloff>:/images/DocumentAdd.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="removeDevicePushButton">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="kcrm.qrc">
                    <normaloff>:/images/trash32.png</normaloff>:/images/trash32.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="messagesGroupBox">
           <property name="title">
            <string>Заметки</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QTableView" name="messagesTableView">
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLineEdit" name="newMessageLineEdit"/>
              </item>
              <item>
               <widget class="QPushButton" name="newMessagePushButton">
                <property name="text">
                 <string>&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="requestsGroupBox">
         <property name="title">
          <string>Заявки</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTableView" name="requestsTableView">
            <property name="toolTip">
             <string>Заявки</string>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_VDPO">
      <attribute name="title">
       <string>ВДПО</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="vdpoGroupBox">
         <property name="title">
          <string>ВДПО</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_vdpo">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="objectLabel">
                  <property name="text">
                   <string>Объект</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="objectLineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="proverkaTehSostojaniaLabel">
                  <property name="text">
                   <string>Проверка тех. состояния</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="proverkaTehSostojaniaComboBox">
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>первичную</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>периодическую</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="oborudovanieLabel">
                  <property name="text">
                   <string>Оборудование</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="oborudovanieLineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QLabel" name="celProverkiLabel">
                  <property name="text">
                   <string>Цель проверки</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="celProverkiComboBox">
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Пригодность к эксплуатации</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Пригодность для отводов продуктов сгорания от газовых приборов</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QLabel" name="vytyajnayaVentiljaciaLabel">
                  <property name="text">
                   <string>Вытяжная вентиляция</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="vytyajnayaVentiljaciaComboBox">
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>имеется</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>не имеется</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLabel" name="protivopojarnayaRazdelkaLabel">
                  <property name="text">
                   <string>Противопожарная разделка</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="protivopojarnayaRazdelkaComboBox">
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Обеспечена, составляет 25 см, в кровле 13 см</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Не обеспечена</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QLabel" name="karmanyDymovyhKanalovLabel">
                  <property name="text">
                   <string>Карманы дымовых каналов</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="karmanyDymovyhKanalovComboBox">
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>имеется</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>не имеется</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_12">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QLabel" name="ispravnostTrubLabel">
                  <property name="text">
                   <string>Исправность труб</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="ispravnostTrubComboBox">
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>соответствуют</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>не соответствуют</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_13">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <item>
                 <widget class="QLabel" name="dlinaTrubLabel">
                  <property name="text">
                   <string>Длина труб</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="dlinaTrubComboBox">
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Да</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Нет</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <item>
                 <widget class="QLabel" name="ogolovkiTrubLabel">
                  <property name="text">
                   <string>Оголовки труб</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="ogolovkiTrubComboBox">
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Да</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Нет</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_23">
                <item>
                 <widget class="QLabel" name="nalichieProektaLabel">
                  <property name="text">
                   <string>Наличие проекта</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="nalichieProektaComboBox">
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Да</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Нет</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_24">
                <item>
                 <widget class="QLabel" name="toplivoLabel">
                  <property name="text">
                   <string>Топливо</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="toplivoComboBox">
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>под газ</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>жидкое топливо</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>твердое топливо</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_25">
                <item>
                 <widget class="QLabel" name="vidObjectaLabel">
                  <property name="text">
                   <string>Вид объекта</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="vidObjectaComboBox">
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>жилой дом</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>МКД</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>квартира</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>кухня</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>котельная</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_26">
                <item>
                 <widget class="QLabel" name="srokDeistviaAktaLabel">
                  <property name="text">
                   <string>Срок действия акта</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="srokDeistviaAktaComboBox">
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>6 месяцев</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>12 месяцев</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>18 месяцев</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>24 месяца</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="proverkaGroupBox">
            <property name="title">
             <string>Проверкой установлено</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <property name="spacing">
                <number>5</number>
               </property>
               <item>
                <widget class="QToolButton" name="newProverkaToolButton">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="kcrm.qrc">
                   <normaloff>:/images/new32.png</normaloff>:/images/new32.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="editProverkaToolButton">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="kcrm.qrc">
                   <normaloff>:/images/edit32.png</normaloff>:/images/edit32.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="removeProverkaToolButton">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="kcrm.qrc">
                   <normaloff>:/images/trash32.png</normaloff>:/images/trash32.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableWidget" name="proverkaTableWidget">
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <column>
                <property name="text">
                 <string>Тип канала</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Материал канала</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Сечение или диаметр канала</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Газоиспользующее оборудование или помещение</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Состояние канала</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Наличие тяги</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Состояние оголовка</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_printDocuments">
      <attribute name="title">
       <string>Печать документов</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1009</width>
            <height>481</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QVBoxLayout" name="documentsVerticalLayout"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QPushButton" name="unlockPushButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="kcrm.qrc">
         <normaloff>:/images/lock64.png</normaloff>:/images/lock64.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="newRequestPushButton">
       <property name="toolTip">
        <string>Создать заявку по договору</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="kcrm.qrc">
         <normaloff>:/images/DocumentAdd.png</normaloff>:/images/DocumentAdd.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="costLabel">
       <property name="text">
        <string> Стоимость договора</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="costDoubleSpinBox">
       <property name="suffix">
        <string> ₽</string>
       </property>
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="maximum">
        <double>10000000000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="collectComboBox">
       <item>
        <property name="text">
         <string>-</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Принято</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="alertDateLabel">
       <property name="text">
        <string>Следующее ТО</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="alertDateEdit">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okPushButton">
       <property name="text">
        <string>Сохранить</string>
       </property>
       <property name="icon">
        <iconset resource="kcrm.qrc">
         <normaloff>:/images/ok32.png</normaloff>:/images/ok32.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="kcrm.qrc"/>
 </resources>
 <connections/>
</ui>
