<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventsDialog</class>
 <widget class="QDialog" name="EventsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>События</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="eventsTableView">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
