<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RequestDialog</class>
 <widget class="QDialog" name="RequestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Заявка</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="requestidLabel">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Новая заявка</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="agreementLabel">
         <property name="text">
          <string>Без договора.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="officeComboBox">
         <property name="maxVisibleItems">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="ctimeLabel">
           <property name="text">
            <string>Создана</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ctimeLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="cuserLabel">
           <property name="text">
            <string>Диспетчер</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cuserLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="performDateLabel">
           <property name="text">
            <string>Выполнение</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateTimeEdit" name="performDateTimeEdit">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="displayFormat">
            <string>dd.MM.yyyy H:mm</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="calendarPushButton">
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="kcrm.qrc">
             <normaloff>:/images/edit.png</normaloff>:/images/edit.png</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QPushButton" name="clientPushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Клиент ...</string>
           </property>
           <property name="icon">
            <iconset resource="kcrm.qrc">
             <normaloff>:/images/client32.png</normaloff>:/images/client32.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="clientsurnameLabel">
           <property name="text">
            <string>Фамилия</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="clientsurnameLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="clientnameLabel">
           <property name="text">
            <string>Имя</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="clientnameLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="phone1Label">
           <property name="text">
            <string>Тел.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="phone1LineEdit">
           <property name="inputMask">
            <string>xx xxx xxx xx xxxxxxxxxxxxxxxx</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="phone2Label">
           <property name="text">
            <string>Тел.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="phone2LineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="agreementsGroupBox">
         <property name="title">
          <string>Договора</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="agreementsScrollArea">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="agreementsScrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>287</width>
               <height>38</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="agreementsWidget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <widget class="QLabel" name="directionLabel">
           <property name="text">
            <string>Направление</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="directionLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="addressLabel">
         <property name="text">
          <string>Адрес</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="addressPlainTextEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="notesLabel">
         <property name="text">
          <string>Примечания</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="notesPlainTextEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="performerLabel">
         <property name="text">
          <string>Мастер</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="performerComboBox">
         <property name="maxVisibleItems">
          <number>20</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QScrollArea" name="flagsScrollArea">
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>243</width>
          <height>688</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QWidget" name="flagsWidget" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="flagsVerticalLayout"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="devicenameLabel">
         <property name="text">
          <string>Марка, модель</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="deviceNameLineEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="defectLabel">
         <property name="text">
          <string>Неисправность</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="defectPlainTextEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="performedLabel">
         <property name="text">
          <string>Выполенные работы</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="donePlainTextEdit"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="bonusUserLabel">
           <property name="text">
            <string>Премия</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="bonusUserComboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="sumGroupBox">
         <property name="title">
          <string>Суммы</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="costLabel">
              <property name="text">
               <string>Сумма мастера</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="costDoubleSpinBox">
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::PlusMinus</enum>
              </property>
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="maximum">
               <double>100000000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="clientcostLabel">
              <property name="text">
               <string>Сумма клиента</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="clientcostDoubleSpinBox">
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>230</green>
                    <blue>208</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>230</green>
                    <blue>208</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>237</red>
                    <green>237</green>
                    <blue>237</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="maximum">
               <double>100000000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="percentSummLabel">
              <property name="text">
               <string>Сумма по процентам</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="percentSummValueLabel">
              <property name="text">
               <string>_</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QPushButton" name="printPushButton">
           <property name="text">
            <string>Печатать</string>
           </property>
           <property name="icon">
            <iconset resource="kcrm.qrc">
             <normaloff>:/images/printer-1.png</normaloff>:/images/printer-1.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="statusLabel">
           <property name="text">
            <string>Состояние</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="statusComboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="QLabel" name="ratingLabel">
           <property name="text">
            <string>Оценка</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="ratingComboBox">
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="collectionComboBox">
           <item>
            <property name="text">
             <string>-</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Принято</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="okPushButton">
           <property name="text">
            <string>Сохранить</string>
           </property>
           <property name="icon">
            <iconset resource="kcrm.qrc">
             <normaloff>:/images/ok32.png</normaloff>:/images/ok32.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>calendarPushButton</tabstop>
  <tabstop>clientPushButton</tabstop>
  <tabstop>clientsurnameLineEdit</tabstop>
  <tabstop>clientnameLineEdit</tabstop>
  <tabstop>phone1LineEdit</tabstop>
  <tabstop>phone2LineEdit</tabstop>
  <tabstop>addressPlainTextEdit</tabstop>
  <tabstop>costDoubleSpinBox</tabstop>
  <tabstop>statusComboBox</tabstop>
  <tabstop>collectionComboBox</tabstop>
  <tabstop>okPushButton</tabstop>
  <tabstop>ctimeLineEdit</tabstop>
  <tabstop>cuserLineEdit</tabstop>
 </tabstops>
 <resources>
  <include location="kcrm.qrc"/>
 </resources>
 <connections/>
</ui>
